<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/etWeight"

        android:layout_width="140dp"
        android:layout_height="45dp"

        android:layout_marginTop="45dp"
        android:autofillHints="Enter weight"
        android:hint="@string/weightHint"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="140dp"
        android:layout_height="45dp"

        android:layout_marginTop="45dp"
        android:autofillHints="Enter height"
        android:hint="@string/heightHint"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWeight" />


    <EditText
        android:id="@+id/etAge"
        android:layout_width="140dp"
        android:layout_height="45dp"

        android:layout_marginTop="45dp"
        android:autofillHints="Enter age"
        android:hint="@string/ageHint"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHeight" />

    <RadioGroup
        android:id="@+id/rgpActivity"
        android:layout_width="241dp"
        android:layout_height="139dp"

        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAge">

        <RadioButton
            android:id="@+id/rdOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Once a week" />

        <RadioButton
            android:id="@+id/rdTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twice a week" />

        <RadioButton
            android:id="@+id/rdThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Three times a week" />
    </RadioGroup>


    <Button
        android:id="@+id/btnGetMacros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Get Macros"
        app:layout_constraintBottom_toTopOf="@+id/tvCarbOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCarbOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/carbs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvFatOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="14dp"
        android:text="@string/fat"
        app:layout_constraintBottom_toTopOf="@+id/tvProteinOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCarbOut"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/tvProteinOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/protein"
        app:layout_constraintBottom_toTopOf="@id/tvTotalCalories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTotalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>