<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background">

    <Button
        android:id="@+id/toBmiButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/button"
        android:text="BMI Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/warmupButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button"
        android:backgroundTint="#00FFFFFF"
        android:shadowColor="#A8A8A8"
        android:text="Warmup Calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toPlateButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button"
        android:text="@string/plate_calculator"
        app:layout_constraintBottom_toTopOf="@+id/toBmiButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warmupButton"
        app:layout_constraintVertical_bias="0.504"
        tools:text="Plate Calculator" />

    <Button
        android:id="@+id/toJournalButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/button"
        android:text="Progress Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toMacrosButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button"
        android:text="Macros Calculator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toTimerButton" />

    <Button
        android:id="@+id/toTimerButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/button"
        android:backgroundTintMode="multiply"
        android:shadowColor="#A8A8A8"
        android:text="@string/inter_set_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="167dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/warmupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>